##############################################
##############################################
####                                      ####
####     !!!DO NOT EDIT THIS FILE!!!!     ####
####     This file provides the basic     ####
####     rendering and file inclusion     ####
####     logic.                           ####
####                                      ####
##############################################
##############################################

include: **/*.fusion
prototype(Flowpack.SearchPlugin:SearchResultRenderer).itemRenderer.@context.searchHit = ${null}
